{
  "name": "networktv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejsexcel": "^3.5.2",
    "express": "~4.15.5",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.21.0",
    "mongoose": "^5.0.9",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.1",
    "pinyin": "^2.8.3",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  }
}
